AUGMENTED GRAMMAR:
0: E' -> E
1:  E -> T
2:  E -> * E E
3:  T -> + T T
4:  T -> i

   TERMINALS: +, *, i
NONTERMINALS: T, E, E'
     SYMBOLS: i, E', *, T, +, E

FIRST:
E' = { i, *, + }
 E = { i, *, + }
 T = { +, i }

FOLLOW:
E' = { $ }
 E = { i, *, +, $ }
 T = { i, *, +, $ }

PARSING TABLE:
+--------+-----------------------------------+-----------------+
|        |              ACTION               |      GOTO       |
| STATE  +--------+--------+--------+--------+--------+--------+
|        |    +   |    *   |    i   |    $   |    T   |    E   | 
+--------+--------+--------+--------+--------+--------+--------+
|   0    |   s4   |   s2   |   s1   |        |    3   |    5   | 
|   1    |   r4   |   r4   |   r4   |   r4   |        |        | 
|   2    |        |   s2   |        |        |    3   |    6   | 
|   3    |   r1   |   r1   |   r1   |   r1   |        |        | 
|   4    |   s4   |        |   s1   |        |    7   |        | 
|   5    |        |        |        |   acc  |        |        | 
|   6    |        |   s2   |        |        |    3   |    8   | 
|   7    |   s4   |        |   s1   |        |    9   |        | 
|   8    |   r2   |   r2   |   r2   |   r2   |        |        | 
|   9    |   r3   |   r3   |   r3   |   r3   |        |        | 
+--------+--------+--------+--------+--------+--------+--------+

Enter input string
