AUGMENTED GRAMMAR:
0: E' -> E
1:  E -> * E E
2:  E -> T
3:  T -> i
4:  T -> + T T

TERMINALS: +, *, i
NONTERMINALS: E, T, E'
SYMBOLS: *, E, E', +, i, T

FIRST:
E' = { *, +, i }
E = { *, +, i }
T = { +, i }

FOLLOW:
E' = { $ }
E = { *, $, +, i }
T = { *, $, +, i }

PARSING TABLE:
+--------+-----------------------------------+-----------------+
|        |              ACTION               |      GOTO       |
| STATE  +--------+--------+--------+--------+--------+--------+
|        |    +   |    *   |    i   |    $   |    E   |    T   | 
+--------+--------+--------+--------+--------+--------+--------+
|   0    |   s3   |   s1   |   s4   |        |    2   |    5   | 
|   1    |        |   s1   |        |        |    6   |    5   | 
|   2    |        |        |        |   acc  |        |        | 
|   3    |   s3   |        |   s4   |        |        |    7   | 
|   4    |   r3   |   r3   |   r3   |   r3   |        |        | 
|   5    |   r2   |   r2   |   r2   |   r2   |        |        | 
|   6    |        |   s1   |        |        |    8   |    5   | 
|   7    |   s3   |        |   s4   |        |        |    9   | 
|   8    |   r1   |   r1   |   r1   |   r1   |        |        | 
|   9    |   r4   |   r4   |   r4   |   r4   |        |        | 
+--------+--------+--------+--------+--------+--------+--------+

Enter input string
Input string  + * x y z parse table
+-----+-------+---------+-------------+------------------------------------------------+
|     | STACK | SYMBOLS |    INPUT    |                     ACTION                     |
+-----+-------+---------+-------------+------------------------------------------------+
| (1) | 0     |         | + * x y z $ | shift                                          |
| (2) | 0 3   |  +      |   * x y z $ | ERROR: input cannot be parsed by given grammar |
+-----+-------+---------+-------------+------------------------------------------------+
