AUGMENTED GRAMMAR:
0: E' -> E
1:  E -> * E E
2:  E -> T
3:  T -> i
4:  T -> + T T

TERMINALS: +, *, i
NONTERMINALS: T, E, E'
SYMBOLS: T, E, +, *, i, E'

FIRST:
E' = { +, *, i }
E = { +, *, i }
T = { +, i }

FOLLOW:
E' = { $ }
E = { +, *, i, $ }
T = { +, *, i, $ }

PARSING TABLE:
+--------+-----------------------------------+-----------------+
|        |              ACTION               |      GOTO       |
| STATE  +--------+--------+--------+--------+--------+--------+
|        |    +   |    *   |    i   |    $   |    T   |    E   | 
+--------+--------+--------+--------+--------+--------+--------+
|   0    |   s3   |   s4   |   s5   |        |    1   |    2   | 
|   1    |   r2   |   r2   |   r2   |   r2   |        |        | 
|   2    |        |        |        |   acc  |        |        | 
|   3    |   s3   |        |   s5   |        |    6   |        | 
|   4    |        |   s4   |        |        |    1   |    7   | 
|   5    |   r3   |   r3   |   r3   |   r3   |        |        | 
|   6    |   s3   |        |   s5   |        |    8   |        | 
|   7    |        |   s4   |        |        |    1   |    9   | 
|   8    |   r4   |   r4   |   r4   |   r4   |        |        | 
|   9    |   r1   |   r1   |   r1   |   r1   |        |        | 
+--------+--------+--------+--------+--------+--------+--------+

Enter input string
Input string  + x * y z  parse table
+-----+-------+---------+-------------+------------------------------+
|     | STACK | SYMBOLS |    INPUT    |            ACTION            |
+-----+-------+---------+-------------+------------------------------+
| (1) | 0     |         | + x * y z $ | shift                        |
| (2) | 0 3   |  +      |   x * y z $ | ERROR: unrecognized symbol x |
+-----+-------+---------+-------------+------------------------------+
