digraph automaton {
	node [shape=record]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/><I>E'</I> &#8594; . <I>E</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <B>*</B> <I>E</I> <I>E</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <I>T</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <B>i</B><BR ALIGN="LEFT"/><I> T</I> &#8594; . <B>+</B> <I>T</I> <I>T</I><BR ALIGN="LEFT"/>>]
	I1 [label=<<I>I</I><SUB>1</SUB><BR/><I> E</I> &#8594; <I>T</I> .<BR ALIGN="LEFT"/>>]
	I2 [label=<<I>I</I><SUB>2</SUB><BR/><I>E'</I> &#8594; <I>E</I> .<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/><I> T</I> &#8594; . <B>i</B><BR ALIGN="LEFT"/><I> T</I> &#8594; . <B>+</B> <I>T</I> <I>T</I><BR ALIGN="LEFT"/><I> T</I> &#8594; <B>+</B> . <I>T</I> <I>T</I><BR ALIGN="LEFT"/>>]
	I4 [label=<<I>I</I><SUB>4</SUB><BR/><I> E</I> &#8594; <B>*</B> . <I>E</I> <I>E</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <B>*</B> <I>E</I> <I>E</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <I>T</I><BR ALIGN="LEFT"/>>]
	I5 [label=<<I>I</I><SUB>5</SUB><BR/><I> T</I> &#8594; <B>i</B> .<BR ALIGN="LEFT"/>>]
	I6 [label=<<I>I</I><SUB>6</SUB><BR/><I> T</I> &#8594; . <B>i</B><BR ALIGN="LEFT"/><I> T</I> &#8594; <B>+</B> <I>T</I> . <I>T</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <B>+</B> <I>T</I> <I>T</I><BR ALIGN="LEFT"/>>]
	I7 [label=<<I>I</I><SUB>7</SUB><BR/><I> E</I> &#8594; <B>*</B> <I>E</I> . <I>E</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <B>*</B> <I>E</I> <I>E</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <I>T</I><BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/><I> T</I> &#8594; <B>+</B> <I>T</I> <I>T</I> .<BR ALIGN="LEFT"/>>]
	I9 [label=<<I>I</I><SUB>9</SUB><BR/><I> E</I> &#8594; <B>*</B> <I>E</I> <I>E</I> .<BR ALIGN="LEFT"/>>]
	I0 -> I3 [label=<<B>+</B>>]
	I0 -> I4 [label=<<B>*</B>>]
	I0 -> I5 [label=<<B>i</B>>]
	I0 -> I1 [label=<<I>T</I>>]
	I0 -> I2 [label=<<I>E</I>>]
	acc [label=<<B>accept</B>> shape=none]
	I2 -> acc [label="$"]
	I3 -> I3 [label=<<B>+</B>>]
	I3 -> I5 [label=<<B>i</B>>]
	I3 -> I6 [label=<<I>T</I>>]
	I4 -> I4 [label=<<B>*</B>>]
	I4 -> I1 [label=<<I>T</I>>]
	I4 -> I7 [label=<<I>E</I>>]
	I6 -> I3 [label=<<B>+</B>>]
	I6 -> I5 [label=<<B>i</B>>]
	I6 -> I8 [label=<<I>T</I>>]
	I7 -> I4 [label=<<B>*</B>>]
	I7 -> I1 [label=<<I>T</I>>]
	I7 -> I9 [label=<<I>E</I>>]
}
